Header||--------NameOfPlot--------||--NodeCount--||--MinHeight--||--MinQueryCnt--||--MaxQueryCnt--||
#	Tree_Search			1e4		3e3		1e3		2e5
   01	BruteForce_parallel
   02	BruteForce_one-side
   03	SQRT_Jump_parallel
   04	SQRT_Jump_one-side
   05	Binary_Search_parallel
   06   Binary_Search_one-side
   07	Heavy_Path_logN
   08	Heavy_Path_loglogN
# 	Offline				1e6		3e5		1e5 		2e7
   09	Stack_Binary_Search
   10	Tarjan
# 	Euler_Search			1e4 		3e3		1e3		2e5
   11	Euler_N
   12	Euler_sqrtN
   13	Segment_Tree
   14	RMQ_NlogN
#	Best_Approaches			1e6		3e5		1e5		2e7
   06	Binary_Search_one-side
   07	Heavy_Path_logN
   09	Stack_Binary_Search
   10	Tarjan
   13	Segment_Tree
   14	RMQ_NlogN
   15	RMQ_optimal
# 	Fastest_Approaches		1e6		3e5		1e6		8e7
   07	Heavy_Path_logN
   10	Tarjan
   14	RMQ_NlogN
   15	RMQ_Optimal
# 	Random				1e6		0		1e5		1e7
   02	BruteForce_one-side
   03	SQRT_Jump_one-side
   07	Heavy_Path_logN
   14	RMQ_NlogN
